# maven-ssm

ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/zc/controller/: LoginController.java
ShoppingCart/src/main/java/com/zc/pojo/: Cart.java  CartItem.java  Product.java
ShoppingCart/src/main/java/com/zc/service/: UserService.java
ShoppingCart/src/main/java/com/zc/service/impl/: UserServiceImpl.java
ShoppingCart/src/main/resources/mybatis/: MyBatisConfig.xml
ShoppingCart/src/main/resources/spring/: springmvc.xml
ShoppingCart/src/main/webapp/: login.jsp
ShoppingCart/src/main/webapp/WEB-INF/: index.jsp  web.xml
